id: env-disclosure

info:
  name: Environment Disclosure
  author: n1ghtmar3
  severity: critical
  description: |
    Secret and database info of a website resulting into full infrastracture takeover
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2023-49103
    cwe-id: CWE-200
    epss-score: 0.00917
    epss-percentile: 0.81064

http:
  - method: GET
    path:
      - "{{BaseURL}}/psnlink/.env"
      - "{{BaseURL}}/home/.env"
      - "{{BaseURL}}/autoconfig.backup"
      - "{{BaseURL}}/shared/.env"
      - "{{BaseURL}}/flock/.git/config"
      - "{{BaseURL}}/wp-content/plugins/.git/config"
      - "{{BaseURL}}/__MACOSX/.git/config"
      - "{{BaseURL}}/www/.env"
      - "{{BaseURL}}/copy.env"
      - "{{BaseURL}}/.vscode/sftp.json"
      - "{{BaseURL}}/m/.git/config"
      - "{{BaseURL}}/.env.bak"
      - "{{BaseURL}}/dependencies/.env"
      - "{{BaseURL}}/config/aws.js"
      - "{{BaseURL}}/.env.sample"
      - "{{BaseURL}}/.vscode/ftp-sync.json"
      - "{{BaseURL}}/conf/.env"
      - "{{BaseURL}}/admin-app/.env"
      - "{{BaseURL}}/api/user/v3/.git/config"
      - "{{BaseURL}}/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10"
      - "{{BaseURL}}/wp-config-sample.php"
      - "{{BaseURL}}/configgconfig.php~"
      - "{{BaseURL}}/vod_installer/.env"
      - "{{BaseURL}}/config.bak.php"
      - "{{BaseURL}}/config/sendgrid.env"
      - "{{BaseURL}}/.env.production.local"
      - "{{BaseURL}}/.env."
      - "{{BaseURL}}/.env.backup"
      - "{{BaseURL}}/.env.live"
      - "{{BaseURL}}/core/app/.env"
      - "{{BaseURL}}/index.json"
      - "{{BaseURL}}/framework/sendgrid.env"
      - "{{BaseURL}}/%20-%20.env"
      - "{{BaseURL}}/engine/.env"
      - "{{BaseURL}}/cgi-bin/.env"
      - "{{BaseURL}}/market/.env"
      - "{{BaseURL}}/cp/sendgrid.env"
      - "{{BaseURL}}/api/admin/v3/.git/config"
      - "{{BaseURL}}/autoconfig.bd"
      - "{{BaseURL}}/stag/.env"
      - "{{BaseURL}}/engine/sendgrid.env"
      - "{{BaseURL}}/blog/.git/config"
      - "{{BaseURL}}/utility/convert/data/config.inc.php"
      - "{{BaseURL}}/.config/gcloud/access_tokens.db"
      - "{{BaseURL}}/sellers.json"
      - "{{BaseURL}}/cms/.env"
      - "{{BaseURL}}/.env.lisias"
      - "{{BaseURL}}/configuration.swp"
      - "{{BaseURL}}/config/.env"
      - "{{BaseURL}}/.vscode/sftp.json.bak"
      - "{{BaseURL}}/.env.old"
      - "{{BaseURL}}/process.env"
      - "{{BaseURL}}/apps/api/sendgrid.env"
      - "{{BaseURL}}/.git/sftp.json"
      - "{{BaseURL}}/wp-config.old"
      - "{{BaseURL}}/lab/.env"
      - "{{BaseURL}}/shared/sendgrid.env"
      - "{{BaseURL}}/config.properties"
      - "{{BaseURL}}/root/.env"
      - "{{BaseURL}}/blog/wp-content/themes/.git/config"
      - "{{BaseURL}}/app.json"
      - "{{BaseURL}}/configs/application.ini"
      - "{{BaseURL}}/download/.env"
      - "{{BaseURL}}/.well-known/tdmrep.json"
      - "{{BaseURL}}/.env.ksp"
      - "{{BaseURL}}/.ftpconfig"
      - "{{BaseURL}}/rest/sendgrid.env"
      - "{{BaseURL}}/system/sendgrid.env"
      - "{{BaseURL}}/v3/.git/config"
      - "{{BaseURL}}/document/.env"
      - "{{BaseURL}}/enviroments/.env"
      - "{{BaseURL}}/.git/config.worktree"
      - "{{BaseURL}}/.env.php"
      - "{{BaseURL}}/new/.git/config"
      - "{{BaseURL}}/lib../.git/config"
      - "{{BaseURL}}/static../.git/config"
      - "{{BaseURL}}/config.php"
      - "{{BaseURL}}/storage/.env"
      - "{{BaseURL}}/tools/.env"
      - "{{BaseURL}}/kyc/.env"
      - "{{BaseURL}}/wp-content/plugins/wpconfig.bak.php?act=sf"
      - "{{BaseURL}}/live/.env"
      - "{{BaseURL}}/cli/.env"
      - "{{BaseURL}}/wp-content/plugins/config.bak.php"
      - "{{BaseURL}}/config.bak"
      - "{{BaseURL}}/frontend/.env"
      - "{{BaseURL}}/exapi/.env"
      - "{{BaseURL}}/env/.env"
      - "{{BaseURL}}/wp-content/.env"
      - "{{BaseURL}}/tokenlite_app/.env"
      - "{{BaseURL}}/wp-includes/js/.git/config"
      - "{{BaseURL}}/local/.env"
      - "{{BaseURL}}/alpha/.git/config"
      - "{{BaseURL}}/info.env"
      - "{{BaseURL}}/API/.env"
      - "{{BaseURL}}/.env.example"
      - "{{BaseURL}}/openapi.json"
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}/assets../.git/config"
      - "{{BaseURL}}/cronlab/.env"
      - "{{BaseURL}}/gateway/.git/config"
      - "{{BaseURL}}/developer/.env"
      - "{{BaseURL}}/vue/sendgrid.env"
      - "{{BaseURL}}/build/.git/config"
      - "{{BaseURL}}/env/production/.env"
      - "{{BaseURL}}/assets/sftp-config.json"
      - "{{BaseURL}}/%20-%20Copy.env"
      - "{{BaseURL}}/.well-known/openid-configuration"
      - "{{BaseURL}}/img../.git/config"
      - "{{BaseURL}}/apps/api/.env"
      - "{{BaseURL}}/configure.php.bak"
      - "{{BaseURL}}/deployment/.env"
      - "{{BaseURL}}/staging/.git/config"
      - "{{BaseURL}}/crm/.env"
      - "{{BaseURL}}/core/Datavase/.env"
      - "{{BaseURL}}/Laravel/.env"
      - "{{BaseURL}}/SENDGRID.ENV"
      - "{{BaseURL}}/repository/.git/config"
      - "{{BaseURL}}/credentials.json"
      - "{{BaseURL}}/.git2/config"
      - "{{BaseURL}}/api/user/v4/.git/config"
      - "{{BaseURL}}/back/.env"
      - "{{BaseURL}}/template/.env"
      - "{{BaseURL}}/test-env.json"
      - "{{BaseURL}}/api/admin/v2/.git/config"
      - "{{BaseURL}}/static/.git/config"
      - "{{BaseURL}}/api/api.env"
      - "{{BaseURL}}/test/.env"
      - "{{BaseURL}}/app/sendgrid.env"
      - "{{BaseURL}}/.well-known/autoconfig/mail/config-v1.1.xml"
      - "{{BaseURL}}/api/v3/.git/config"
      - "{{BaseURL}}/.env.apache"
      - "{{BaseURL}}/data/.env"
      - "{{BaseURL}}/professional.lisias.net/.env"
      - "{{BaseURL}}/framework/.env"
      - "{{BaseURL}}/admin1/.env"
      - "{{BaseURL}}/online/.env"
      - "{{BaseURL}}/upload/.env"
      - "{{BaseURL}}/production/.env"
      - "{{BaseURL}}/sendgrid.env.local"
      - "{{BaseURL}}/master/sendgrid.env"
      - "{{BaseURL}}/wp-content/plugins/disqus-comment-system/configuration.php"
      - "{{BaseURL}}/vendor/.git/config"
      - "{{BaseURL}}/aws.yml"
      - "{{BaseURL}}/application/sendgrid.env"
      - "{{BaseURL}}/wallet/.env"
      - "{{BaseURL}}/cp/.env"
      - "{{BaseURL}}/client/.env"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/lib/.env"
      - "{{BaseURL}}/babel.config.js"
      - "{{BaseURL}}/vendor/laravel/.env"
      - "{{BaseURL}}/.env.%7B%7BSD%7D%7D"
      - "{{BaseURL}}/staging/.env"
      - "{{BaseURL}}/work/.env"
      - "{{BaseURL}}/laravel/.env"
      - "{{BaseURL}}/sites/all/libraries/mailchimp/.env"
      - "{{BaseURL}}/api/v1/.git/config"
      - "{{BaseURL}}/add-ons/TweakScale/Support/SanityChecks/ConfigurableContainers"
      - "{{BaseURL}}/test/.env.php"
      - "{{BaseURL}}/docker/.env"
      - "{{BaseURL}}/saas/.env"
      - "{{BaseURL}}/src/sendgrid.env"
      - "{{BaseURL}}/rest/.env"
      - "{{BaseURL}}/master/.env"
      - "{{BaseURL}}/env/local/.env"
      - "{{BaseURL}}/.env.txt"
      - "{{BaseURL}}/wp-configer.php"
      - "{{BaseURL}}/project/sendgrid.env"
      - "{{BaseURL}}/vendor/.env"
      - "{{BaseURL}}/api/user/v1/.git/config"
      - "{{BaseURL}}/development/.env"
      - "{{BaseURL}}/js../.git/config"
      - "{{BaseURL}}/cron/.env"
      - "{{BaseURL}}/config/"
      - "{{BaseURL}}/database/.git/config"
      - "{{BaseURL}}/core/sendgrid.env"
      - "{{BaseURL}}/.env_sample"
      - "{{BaseURL}}/prod/.env"
      - "{{BaseURL}}/vod_installer/sendgrid.env"
      - "{{BaseURL}}/script/.env"
      - "{{BaseURL}}/newsite/.env"
      - "{{BaseURL}}/wiki/.git/config"
      - "{{BaseURL}}/vue/.env"
      - "{{BaseURL}}/ui_config.properties"
      - "{{BaseURL}}/wp-config.php.bak"
      - "{{BaseURL}}/autoconfig.tmp"
      - "{{BaseURL}}/library/.env"
      - "{{BaseURL}}/redmine/config/environment.rb"
      - "{{BaseURL}}/__tests__/test-become/.env"
      - "{{BaseURL}}/actuator/autoconfig"
      - "{{BaseURL}}/.env.production"
      - "{{BaseURL}}/test/.env.test"
      - "{{BaseURL}}/%21.env"
      - "{{BaseURL}}/.env.prod"
      - "{{BaseURL}}/user/.git/config"
      - "{{BaseURL}}/testing/.env"
      - "{{BaseURL}}/test1/.env"
      - "{{BaseURL}}/locally/.env"
      - "{{BaseURL}}/auth/sendgrid.env"
      - "{{BaseURL}}/db/robomongo.json"
      - "{{BaseURL}}/v2/.env"
      - "{{BaseURL}}/packages.config"
      - "{{BaseURL}}/git/.git/config"
      - "{{BaseURL}}/autoconfig"
      - "{{BaseURL}}/sendgrid/.env"
      - "{{BaseURL}}/api/sendgrid.env"
      - "{{BaseURL}}/.phpspec.yml"
      - "{{BaseURL}}/.env.%7B%7BDN%7D%7D"
      - "{{BaseURL}}/application/.env"
      - "{{BaseURL}}/contribute.json"
      - "{{BaseURL}}/web/.env"
      - "{{BaseURL}}/site/.git/config"
      - "{{BaseURL}}/.env.dist"
      - "{{BaseURL}}/.env.stage"
      - "{{BaseURL}}/aws/credentials/"
      - "{{BaseURL}}/qa/.git/config"
      - "{{BaseURL}}/sitemaps/.env"
      - "{{BaseURL}}/api/user/v2/.git/config"
      - "{{BaseURL}}/website/.env"
      - "{{BaseURL}}/wp-content/themes/.git/config"
      - "{{BaseURL}}/.env_1"
      - "{{BaseURL}}/cms/.git/config"
      - "{{BaseURL}}/site/sendgrid.env"
      - "{{BaseURL}}/local/sendgrid.env"
      - "{{BaseURL}}/laravel-artisan/sendgrid.env"
      - "{{BaseURL}}/public/.git/config"
      - "{{BaseURL}}/api/v2/.git/config"
      - "{{BaseURL}}/.env1"
      - "{{BaseURL}}/demo/.git/config"
      - "{{BaseURL}}/credentials/config.json"
      - "{{BaseURL}}/test2/.env"
      - "{{BaseURL}}/wp-config.php.inc"
      - "{{BaseURL}}/admin/.env"
      - "{{BaseURL}}/old-cuburn/.git/config"
      - "{{BaseURL}}/media../.git/config"
      - "{{BaseURL}}/configuration.php.old"
      - "{{BaseURL}}/wp-content/.git/config"
      - "{{BaseURL}}/api/v4/.git/config"
      - "{{BaseURL}}/phpspec.yml"
      - "{{BaseURL}}/api/.env"
      - "{{BaseURL}}/wp-admin/.env"
      - "{{BaseURL}}/developer/.git/config"
      - "{{BaseURL}}/repos/.git/config"
      - "{{BaseURL}}/.env.save"
      - "{{BaseURL}}/sendgrid.env.example"
      - "{{BaseURL}}/ksp.lisias.net/.env"
      - "{{BaseURL}}/base/.env"
      - "{{BaseURL}}/.aws/credentials"
      - "{{BaseURL}}/aws/config/"
      - "{{BaseURL}}/config/aws.yml"
      - "{{BaseURL}}/develop/.env"
      - "{{BaseURL}}/.aws/config"
      - "{{BaseURL}}/API/sendgrid.env"
      - "{{BaseURL}}/application/configs/application.ini"
      - "{{BaseURL}}/deployment/sendgrid.env"
      - "{{BaseURL}}/assets/app.config.json"
      - "{{BaseURL}}/config~"
      - "{{BaseURL}}/api/.git/config"
      - "{{BaseURL}}/wp-content/plugins/akismet/configuration.php"
      - "{{BaseURL}}/aws_info.env"
      - "{{BaseURL}}/v2/.git/config"
      - "{{BaseURL}}/win/.env"
      - "{{BaseURL}}/services/.env"
      - "{{BaseURL}}/configuration.php"
      - "{{BaseURL}}/localhost/.env"
      - "{{BaseURL}}/config/environment.rb"
      - "{{BaseURL}}/.well-known/ai-plugin.json"
      - "{{BaseURL}}/portal/.env"
      - "{{BaseURL}}/wp-content/themes/config.bak.php"
      - "{{BaseURL}}/dashboard/.env"
      - "{{BaseURL}}/assets/.env"
      - "{{BaseURL}}/app/.env"
      - "{{BaseURL}}/sftp-config.json"
      - "{{BaseURL}}/database/.env"
      - "{{BaseURL}}/wp-content/plugins/theme-configurator/mini.php"
      - "{{BaseURL}}/images/configuration.php"
      - "{{BaseURL}}/protected/.env"
      - "{{BaseURL}}/back/sendgrid.env"
      - "{{BaseURL}}/sources/.env"
      - "{{BaseURL}}/test/.git/config"
      - "{{BaseURL}}/dev/.env"
      - "{{BaseURL}}/api.env"
      - "{{BaseURL}}/.git/config"
      - "{{BaseURL}}/debug/default/view?panel=config"
      - "{{BaseURL}}/env.json"
      - "{{BaseURL}}/-%20Copy.env"
      - "{{BaseURL}}/temp/.env"
      - "{{BaseURL}}/ADMIN/sendgrid.env"
      - "{{BaseURL}}/current/.env"
      - "{{BaseURL}}/wp/.env"
      - "{{BaseURL}}/wp-config.php-backup"
      - "{{BaseURL}}/sendgrid.env"
      - "{{BaseURL}}/.env.prod.local"
      - "{{BaseURL}}/amphtml/.git/config"
      - "{{BaseURL}}/search/.env"
      - "{{BaseURL}}/app/config/.env"
      - "{{BaseURL}}/config.swp"
      - "{{BaseURL}}/includes/configuration.php"
      - "{{BaseURL}}/administrator/help/en-GB/toc.json"
      - "{{BaseURL}}/store/.git/config"
      - "{{BaseURL}}/protected/sendgrid.env"
      - "{{BaseURL}}/shop/.git/config"
      - "{{BaseURL}}/cli/sendgrid.env"
      - "{{BaseURL}}/.env/"
      - "{{BaseURL}}/a/.git/config"
      - "{{BaseURL}}/core/.env"
      - "{{BaseURL}}/config.php.swp"
      - "{{BaseURL}}/config.php.bak"
      - "{{BaseURL}}/beta/.env"
      - "{{BaseURL}}/wp-config.js"
      - "{{BaseURL}}/server/sendgrid.env"
      - "{{BaseURL}}/css../.git/config"
      - "{{BaseURL}}/shop/.env"
      - "{{BaseURL}}/wp-config.php"
      - "{{BaseURL}}/site/.env"
      - "{{BaseURL}}/docker/sendgrid.env"
      - "{{BaseURL}}/samples/.git/config"
      - "{{BaseURL}}/common/.git/config"
      - "{{BaseURL}}/server/.env"
      - "{{BaseURL}}/phpinfo"
      - "{{BaseURL}}/tmp/phpinfo.php"
      - "{{BaseURL}}/src/phpinfo.php"
      - "{{BaseURL}}/images/info.php"
      - "{{BaseURL}}/includes/info.php"
      - "{{BaseURL}}/info.php"
      - "{{BaseURL}}/phpinfo.php"
      - "{{BaseURL}}/wp-info.php"
      - "{{BaseURL}}/php-info.php"
      - "{{BaseURL}}/phpinfo/"
      - "{{BaseURL}}/phpinfo/phpinfo.php"
      - "{{BaseURL}}/pinfo.php"
      - "{{BaseURL}}/_profiler/phpinfo"
      - "{{BaseURL}}/.env.development"
      - "{{BaseURL}}/data/.git/config"
      - "{{BaseURL}}/live/.git/config"
      - "{{BaseURL}}/web/.git/config"
      - "{{BaseURL}}/uploads/.env"
      - "{{BaseURL}}/personal/sendgrid.env"
      - "{{BaseURL}}/docs/.env"
      - "{{BaseURL}}/environments.json"
      - "{{BaseURL}}/blog/.env"
      - "{{BaseURL}}/dev/.git/config"
      - "{{BaseURL}}/blogs/.env"
      - "{{BaseURL}}/src/.env"
      - "{{BaseURL}}/dev/sendgrid.env"
      - "{{BaseURL}}/wp-config.php.dist"
      - "{{BaseURL}}/.env.dev"
      - "{{BaseURL}}/wp-config.txt"
      - "{{BaseURL}}/credentials"
      - "{{BaseURL}}/sendgrid.env.production"
      - "{{BaseURL}}/config.rb"
      - "{{BaseURL}}/config/config.json"
      - "{{BaseURL}}/apps/.env"
      - "{{BaseURL}}/aws_config.js"
      - "{{BaseURL}}/backend/sendgrid.env"
      - "{{BaseURL}}/configuration.inc.php~"
      - "{{BaseURL}}/sendgrid.env.bak"
      - "{{BaseURL}}/api/v1/config/application?public=true"
      - "{{BaseURL}}/aws.env"
      - "{{BaseURL}}/development/sendgrid.env"
      - "{{BaseURL}}/aomanalyzer/.git/config"
      - "{{BaseURL}}/blob/.env"
      - "{{BaseURL}}/enviroments/.env.production"
      - "{{BaseURL}}/project/.env"
      - "{{BaseURL}}/.env.development.local"
      - "{{BaseURL}}/login/sendgrid.env"
      - "{{BaseURL}}/.vscode/.env"
      - "{{BaseURL}}/platform/.env"
      - "{{BaseURL}}/web.config"
      - "{{BaseURL}}/.electrum/config"
      - "{{BaseURL}}/old/.env"
      - "{{BaseURL}}/system/.env"
      - "{{BaseURL}}/dependencies/sendgrid.env"
      - "{{BaseURL}}/configuration.php.swp"
      - "{{BaseURL}}/php/.env"
      - "{{BaseURL}}/service/.env"
      - "{{BaseURL}}/blog1/.env"
      - "{{BaseURL}}/redmine/.env"
      - "{{BaseURL}}/shop1/.env"
      - "{{BaseURL}}/v1/.env"
      - "{{BaseURL}}/administrator/.env"
      - "{{BaseURL}}/private/.git/config"
      - "{{BaseURL}}/config/default.json"
      - "{{BaseURL}}/wp-config.php.txt"
      - "{{BaseURL}}/laravel/sendgrid.env"
      - "{{BaseURL}}/search/sendgrid.env"
      - "{{BaseURL}}/apps/sendgrid.env"
      - "{{BaseURL}}/backend/.env"
      - "{{BaseURL}}/.env.prodcution"
      - "{{BaseURL}}/s3/.git/config"
      - "{{BaseURL}}/config.env"
      - "{{BaseURL}}/backup/.git/config"
      - "{{BaseURL}}/images../.git/config"
      - "{{BaseURL}}/.env.save.1"
      - "{{BaseURL}}/web/sendgrid.env"
      - "{{BaseURL}}/configs/s3_config.json"
      - "{{BaseURL}}/en/.env"
      - "{{BaseURL}}/keycloak.json"
      - "{{BaseURL}}/document/sendgrid.env"
      - "{{BaseURL}}/private/sendgrid.env"
      - "{{BaseURL}}/application/.git/config"
      - "{{BaseURL}}/robomongo.json"
      - "{{BaseURL}}/login/.env"
      - "{{BaseURL}}/app/.git/config"
      - "{{BaseURL}}/fedex/.env"
      - "{{BaseURL}}/public/.env"
      - "{{BaseURL}}/wp-config.inc"
      - "{{BaseURL}}/.env.www"
      - "{{BaseURL}}/wp-config.php~"
      - "{{BaseURL}}/admin/sendgrid.env"
      - "{{BaseURL}}/.ENV"
      - "{{BaseURL}}/aws-key.yml"
      - "{{BaseURL}}/laravel-artisan/.env"
      - "{{BaseURL}}/autoconfig.old"
      - "{{BaseURL}}/personal/.env"
      - "{{BaseURL}}/demo/.env"
      - "{{BaseURL}}/content../.git/config"
      - "{{BaseURL}}/marketing/.env"
      - "{{BaseURL}}/beta/.git/config"
      - "{{BaseURL}}/audio/.env"
      - "{{BaseURL}}/admin/.git/config"
      - "{{BaseURL}}/test/.env.local"
      - "{{BaseURL}}/api/index.php/v1/config/application?public=true"
      - "{{BaseURL}}/wp-includes/css/wp-config.php"
      - "{{BaseURL}}/wp-includes/pomo/config.php"
      - "{{BaseURL}}/sites/.env"
      - "{{BaseURL}}/.env.local"
      - "{{BaseURL}}/new/.env"
      - "{{BaseURL}}/wp-config.php.old"
      - "{{BaseURL}}/.env.dev.local"
      - "{{BaseURL}}/assets/credentials.json"
      - "{{BaseURL}}/content/ueditor/ueditor.config.js"
      - "{{BaseURL}}/v1/.git/config"
      - "{{BaseURL}}/.git/config/"
      - "{{BaseURL}}/api/admin/v1/.git/config"
      - "{{BaseURL}}/.nuget/packages.config"
      - "{{BaseURL}}/.env.project"
      - "{{BaseURL}}/auth/.env"
      - "{{BaseURL}}/secret.json"
      - "{{BaseURL}}/events../.git/config"
      - "{{BaseURL}}/api/admin/v4/.git/config"
      - "{{BaseURL}}/private/.env"
      - "{{BaseURL}}/frontend/sendgrid.env"
      - "{{BaseURL}}/config.js"
      - "{{BaseURL}}/apache/.env"
      - "{{BaseURL}}/hrm/sftp-config.json"
      - "{{BaseURL}}/laravel/core/.env"
      - "{{BaseURL}}/ADMIN/.env"
      - "{{BaseURL}}/main/.env"
      - "{{BaseURL}}/Filezilla.xml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DATABASE"
          - "DB_USERNAME"
          - "DB_NAME"
          - "AWS"
          - "AWS_SECRET_ACCESS_KEY"
          - "AWS_ACCESS_KEY_ID"
          - "SECRET"
        condition: or

      - type: status
        status:
          - 200